{
  "name": "book-reviews",
  "version": "1.0.0",
  "description": "Scrape book reviews and other metrics off sites",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "json": "./push_json.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^11.10.0",
    "puppeteer": "^1.12.2"
  }
}
